NODE_ENV=developement
PORT=5000

MONGO_URI=mongodb+srv://Shivam123:Shivam123@cluster0-jlvty.mongodb.net/devcamper?retryWrites=true&w=majority

GEOCODER_PROVIDER=mapquest
GEOCODER_API_KEY=Q2OQ2eYejjKza2V8N7Xw8A9ycU0VJwJF

FILE_UPLOAD_PATH = ./public/uploads
MAX_FILE_UPLOAD= 5705222

JWT_SECRET=QWERTYUIOPASDFGHJKL
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30


SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_EMAIL=e0be23e419ff4e
SMPT_PASSWORD=314a80b5dc2514
FROM_EMAIL=noreply@devcamper.io
FROM_NAME=DevCamper